<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="http://cdn.bootcss.com/react/0.14.0-beta3/react.js"></script>
	<script src="http://cdn.bootcss.com/react/0.14.0-beta3/JSXTransformer.js"></script>
	<script type="text/jsx;harmony=true" src="js/app.jsx" ></script>
	<link rel="stylesheet" href="css/index.css">
	<title>react</title>
</head>
<body>
	<!-- <h1>Hello World Angin!</h1> -->
	<div id="content"></div>
	<div id="example"></div>
	<script type="text/jsx">

	</script>
</body>
</html>
